<!doctype html>
<html>
<head> <link rel="stylesheet" type="text/css" href="dog.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
  <nav><img src="images/dog-icon.svg" max width=40 id="dog-icon">


  <ul id="top-links">
    <li class="how">How</li>
    <li class="what">What</li>
    <li class="facts">Facts</li>
  </ul>


</nav>
<header>
<h1>A Site About Some Dogs</h1>
<img src="images/dog1-sq.jpg" max width=250 id="top-dog">
  <button id="top-button">
    What are Dogs
  </button>
</header>

<div id="three-dogs">
<div id="How-dog">
<p>How</p>
<img src="images/dog2-sq.jpg" id="orange-dog" max width=100>
<p>Nap all day Gate keepers of hell yet stares at human while pushing stuff off a table.  Put butt in owner's face chase mice, so run outside as soon as door open but you call this cat food? star at the wall, play with food and get confused by dust. </p>
<button id="How-button">How to Dog</button>
</div>

<div id="What-dog">
<p>What</p>
  <img src="images/dog3-sq.jpg" id="white-dog" max width=100>
  <p>Soft kitty warm kitty little ball of furr. Hunt anything that moves meowing non stop for food and stand in fron of the computer screen knock dish off table head butt cant eat out of my own dish, then cats take ove the world hide when guests come over. </p>
  <button id="What-button">What is Dog</button>
</div>

<div id="Facts-dog">
  <p>Facts</p>
  <img src="images/dog4-sq.jpg" id="green-dog" max width=100>
  <p>Destroy the blinds chase imaginary bugs, so lie on your belly and purr when you are asleep.  Fall asleep on the washing machine give attitude hunt anything that moves groom yourself 4 hours - checked, have your beauty sleep 18 hours - checked, be fabulous for the rest of the day - checked!</p>
    <button id="facts-button">Dog Facts</button>
</div>
</div>
<footer>
  <h6 id="learn">Learn About Dogs Online </h6>

<div id="links">
<img src="images/facebook.svg" max width=40 id="facebook">
<img src="images/twitter.svg" max width=40 id="twitter">
<img src="images/instagram.svg" max width=40 id="instagram">
<img src="images/linkedin.svg" max width=40
id="linked">

<a id="github" href="http://www.github.com">See this on GitHub</a>
</div>
</footer>
</body>

</html>
